{
    "version": 2,
    "builds": [
        {
            "src": "src/server.ts",
            "use": "@vercel/node"
        },
        {
            "src": "dist/**",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/src/server.ts"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/dist/assets/$1"
        },
        {
            "source": "/(.*)\\.(css|js|png|jpg|jpeg|svg|ico|json|woff|woff2)$",
            "destination": "/dist/$1.$2"
        },
        {
            "source": "/(.*)",
            "destination": "/dist/index.html"
        }
    ]
}
